{
  "name": "claude-project-doctor",
  "version": "2.0.0",
  "description": "Vollautonomes, sicherheitsgehärtetes Claude Code Setup: Security-Harness (5 Lagen), Self-Improving Memory, Intelligence Router, automatische Hook-Pipeline. Includes skill + helper scripts + install script.",
  "skills": [
    {
      "path": ".",
      "name": "claude-project-doctor"
    }
  ],
  "install": {
    "windows": "pwsh install.ps1",
    "unix": "bash install.sh"
  }
}
